{
  "author": "Dmitry Bochkarev <dimabochkarev@gmail.com>",
  "name": "generate",
  "description": "Generate barbone from custom template",
  "version": "0.0.1",
  "dependencies": {
    "ejs": ">= 0.0.1",
    "optimist": ">= 0.0.1",
    "coffee-script": ">= 1.3.1",
    "mkdirp": ">= 0.3.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
